{
  "version": 2,
  "buildCommand": "pnpm turbo build --filter=port",
  "outputDirectory": "packages/port/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
