{
  "extends": "@port/typescript-config/react.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@dc/*": ["./src/*"],
      "@il/*": ["../icon-library/src/*"]
    }
  },
  "include": ["src", ".storybook", "vite.lib.config.ts"]
}
