{
  "extends": "@port/typescript-config/react.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@dc/*": ["../design-system/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
